# verifus

./: README.md  build.gradle  config.properties  output.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/us/verif/bot/: Bot.java  Config.java  DataSource.java  Helpers.java  PeriodicCheck.java  Sql.java
src/main/java/us/verif/bot/Stripe/: StripeWebhook.java
src/main/java/us/verif/bot/Stripe/commands/: Cancel.java  CreatePlan.java  CreateProduct.java  EmailHtml.java  EmailSubject.java  GuildId.java  Redeem.java  RoleId.java  StripeKey.java  Unbind.java
src/main/java/us/verif/bot/commands/: Add.java  Auth.java  BotActivation.java  Check.java  Database.java  GenerateKeys.java  Help.java  Remove.java  Revoke.java  SerialCreation.java  SetStatus.java
src/main/java/us/verif/bot/commands/Stripe/: Bind.java  CreatePlan.java  CreateProduct.java  StripeKey.java
src/main/java/us/verif/bot/events/: GuildMemberJoin.java  KeyCheck.java  WhenJoinGuild.java
src/main/java/us/verif/bot/paypal/: CreatePlan.java
src/main/java/us/verif/bot/sql/: ActivationDatabase.java  Setup.java  Sql.java  StripeSql.java
src/main/java/us/verif/bot/stripe/: StripeWebhook.java
src/main/java/us/verif/bot/stripe/commands/: Cancel.java  CreatePlan.java  CreateProduct.java  DBCommand.java  GuildId.java  Redeem.java  RoleId.java  StripeKey.java  Unbind.java
