plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.3'
}

mainClassName = 'us.verif.bot.Bot'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "net.dv8tion:JDA:3.8.1_450"
    compile "com.jagrosh:jda-utilities:2.1.5"
    compile "com.github.jengelman.gradle.plugins:shadow:4.0.3"
    compile "org.apache.logging.log4j:log4j-core:2.11.1"
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'com.stripe', name: 'stripe-java', version: '7.17.0'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.5.0'
    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.0'
    compile "com.sparkjava:spark-core:2.7.2"
    compile "org.simplejavamail:simple-java-mail:5.1.3"
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

compileJava.options.encoding = 'UTF-8'
